# webtoolkit-icn-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jadice/web/icn/plugin/: GetConfigurationService.java  JWTPlugin.java  JWTViewerPlugin.java  JWTViewerPluginService.java
src/main/java/org/jadice/web/icn/plugin/WebContent/: JWTPlugin.css  JWTPlugin.js
src/main/java/org/jadice/web/icn/plugin/WebContent/JwtPluginDojo/: ConfigurationPane.js  JWTViewerPlugin.js
src/main/java/org/jadice/web/icn/plugin/WebContent/JwtPluginDojo/templates/: ConfigurationPane.html  JWTViewerPlugin.html
src/main/java/org/jadice/web/icn/plugin/WebContent/jWTPluginDojo/: ConfigurationPane.js  JWTViewerPlugin.js
src/main/java/org/jadice/web/icn/plugin/WebContent/jWTPluginDojo/templates/: ConfigurationPane.html
